robotcontroll/protos/webcontroller.proto

syntax = "proto3";

// The greeting service definition.
service Agent {
  // Sends a greeting
  rpc MoveInformation (MoveInformationRequest) returns (MoveInformationReply) {}
  rpc MoveInformationDeliveryLeft (MoveInformationSendLeft) returns (MoveInformationSendReply) {}
  rpc MoveInformationDeliveryRight (MoveInformationSendRight) returns (MoveInformationSendReply) {}
  rpc MoveInformationDeliveryCenter (MoveInformationSendCenter) returns (MoveInformationSendReply) {}
  rpc MoveInformationDeliveryForward (MoveInformationSendForward) returns (MoveInformationSendReply) {}
  rpc MoveInformationDeliveryBackward (MoveInformationSendBackward) returns (MoveInformationSendReply) {}
  rpc MoveInformationDeliveryStop (MoveInformationSendStop) returns (MoveInformationSendReply) {}
  rpc MoveInformationGetLastSended (MoveInformationRequest) returns (MoveInformationSendReply) {}

}

// The request message containing the user's name.
message MoveInformationRequest {
  string name = 1;
}

// The response message containing the greetings
message MoveInformationReply {
  string name = 1;
  bool stop = 2;
  int32 speed = 3;
  string direction = 4;
  string turn = 5;
  double radius = 6;
}

message MoveInformationReplyWithStatus {
  string name = 1;
  bool stop = 2;
  int32 speed = 3;
  string direction = 4;
  string turn = 5;
  double radius = 6;
  bool passedToRobot = 7;
}

message MoveInformationSendLeft {
  string name = 1;
  int32 speed = 3;
  double radius = 6;
}

message MoveInformationSendRight {
  string name = 1;
  int32 speed = 3;
  double radius = 6;
}

message MoveInformationSendCenter {
  string name = 1;
  int32 speed = 3;
  double radius = 6;
}

message MoveInformationSendForward {
  string name = 1;
  int32 speed = 3;
  double radius = 6;
}

message MoveInformationSendBackward {
  string name = 1;
  int32 speed = 3;
  double radius = 6;
}

message MoveInformationSendStop {
  string name = 1;
  bool stop = 2;
}

// The response message containing the greetings
message MoveInformationSendReply {
  string name = 1;
  bool stop = 2;
  int32 speed = 3;
  string direction = 4;
  string turn = 5;
  double radius = 6;
  bool success = 7;
}